# BookMaster3000

./: BookMaster3000.sln  README.md  docker-compose.yml  package-lock.json  package.json
Application/: Application.csproj  MapsterConfig.cs
Application/DTO/: AddExhibitionRequest.cs  BookDTO.cs  BookSearchResult.cs  CirculationRecord.cs  ClientCardDto.cs  ClientDto.cs  ExhibitionDto.cs  ExhibitionResponse.cs  ExportDTO.cs  LoginRequest.cs
Application/Interfaces/: IBookService.cs  IClientCardService.cs  IClientService.cs  IExhibitionService.cs  IUserService.cs
Application/Services/: AuthService.cs  BookService.cs  ClientCardService.cs  ClientService.cs  ExhibitionService.cs
BookMaster.Tests/: BookControllerTests.cs  BookMaster.Tests.csproj  BookServiceTests.cs  ClientCardControllerTests.cs  ClientServiceTests.cs  ExhibitionServiceTests.cs  ReportsTests.cs  stryker-config.json
BookMaster3000/: BookMaster3000.http  Program.cs  WeatherForecast.cs  appsettings.json
BookMaster3000/Controllers/: BookController.cs  Client.Controller.cs  LoanController.cs  WeatherForecastController.cs
BookMaster3000/Domain/Entities/: Author.cs  BookAuthor.cs  BookSubject.cs  Client.cs  Issue.cs  Loan.cs
BookMaster3000/Persistence/: BookRepository.cs  LibraryContext.cs  Persistence.csproj
BookMaster3000/Properties/: launchSettings.json
BookmasterAPI/: BookmasterAPI.csproj  BookmasterAPI.http  DockerFile  Program.cs  appsettings.json
BookmasterAPI/Controllers/: BookController.cs  ClientCardController.cs  ClientsController.cs  ExhibitionController.cs  UserController.cs
BookmasterAPI/Properties/: AssemblyInfo.cs  launchSettings.json
BookmasterAPI/SqlInitialize/: init.sql  servers.json
Domain/: Domain.csproj
Domain/Entities/: Administrator.cs  Author.cs  Book.cs  BookAuthor.cs  BookSubject.cs  Client.cs  ClientCard.cs  Cover.cs  Exhibition.cs  ExhibitionBook.cs  Issue.cs  Loan.cs  Subject.cs  User.cs
Persistence/: LibraryContext.cs  Persistence.csproj
Persistence/Interfaces/: IBookRepository.cs  IClientCardRepository.cs  IClientRepository.cs  IExhibitionBookRepository.cs  IExhibitionRepository.cs  IIssueRepository.cs  IUserRepository.cs
Persistence/Migrations/: 20241004143305_init.Designer.cs  20241004143305_init.cs  20241017052609_changeClientToClientCard.Designer.cs  20241017052609_changeClientToClientCard.cs  20241126185757_addedExhibitions.Designer.cs  20241126185757_addedExhibitions.cs  LibraryContextModelSnapshot.cs
Persistence/Repositories/: BookRepository.cs  ClientCardRepository.cs  ClientRepository.cs  ExhibitionBookRepository.cs  ExhibitionRepository.cs  IssueRepository.cs  UserRepository.cs
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
front/: .env  app.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
front/layouts/: default.vue  empty.vue  full-height.vue
front/middleware/: auth.ts
front/pages/: auth.vue  browse-books.vue  browse-customers.vue  circulation.vue  exhibitions.vue  index.vue  reports.vue
(+70 files in other folders)
